# IP address of host running the IDE
xdebug.remote_host=host.docker.internal
# Port the IDE debug has been configured to listen on
xdebug.remote_port=9000

xdebug.default_enable=On
xdebug.remote_enable=On
xdebug.remote_autostart=Off
xdebug.remote_connect_back=On
xdebug.profiler_enable=On
xdebug.remote_handler=dbgp
xdebug.remote_log="/app/backend/runtime/logs/xdebug.log"
xdebug.max_nesting_level=1256
xdebug.idekey="PHPSTORM"
xdebug.profiler_enable_trigger=On
xdebug.trace_enable_trigger=On