location / {
    proxy_pass http://frontend:4200;
    #proxy_pass http://host.docker.internal:4200;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
}