location /app {
    #proxy_pass http://host.docker.internal:4200; # Uncomment this line and comment next line if you want to run "ng serve" on your host
    proxy_pass http://localhost:4200;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
}
location /api/test {
    #proxy_pass http://host.docker.internal:4200; # Uncomment this line and comment next line if you want to run "npm run start:dev" on your host
    proxy_pass http://localhost-upstream-3000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
}
location /api/probeBackendTs {
    #proxy_pass http://host.docker.internal:4200; # Uncomment this line and comment next line if you want to run "npm run start:dev" on your host
    proxy_pass http://localhost-upstream-3000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
}
location /gii {
    root /app/backend/web;
    index index.php index.html;
    # Redirect everything that isn't a real file to index.php
    try_files $uri $uri/ /index.php$is_args$args;
}
