location /app {
    alias /app/frontend/dist/langapp/;
    index index.html;
    try_files $uri $uri/ /app/index.html /app/index.html;
}
location /api/processText {
    proxy_pass http://localhost:3000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
}