[group:juman]
programs=jumand
priority=30

[program:jumand]
command = /opt/run/_web-start-juman.sh
process_name=%(program_name)s
startsecs=0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0